apiVersion: v1
kind: Service
metadata:
  name: bella-skin-back-svc
  namespace: bella-skin
  labels:
    app: bella-skin-back
spec:
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: bella-skin-back
