apiVersion: v1
kind: Service
metadata:
  name: bella-skin-api
  namespace: bella-skin
  labels:
    app: bella-skin-api
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: bella-skin-api
  ports:
    - port: 80
      targetPort: 80
      nodePort: 32100
