apiVersion: v1
kind: ConfigMap
metadata:
  name: configuration
  namespace: solucao-laser
data:
  db_user: "SA"
  database: "SolucaoDB"
  db_port: "1433"
  db_server: "10.244.0.193"
  key_md5: "QmVsbGFTa2luQDIwMjM="
