apiVersion: v1
kind: ConfigMap
metadata:
  name: configuration
  namespace: bella-skin
data:
  db_user: "SA"
  database: "BellaSkinAgenDanWeb"
  db_port: "1433"
  db_server: "10.244.0.66"
  key_md5: "QmVsbGFTa2luQDIwMjM="